<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GitLab Info</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/logo.png">
  <script src="https://accounts.google.com/gsi/client"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
